<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Activity label of BluetoothMasPermissionActivity, also used as Strings in the permission dialog [CHAR LIMIT=none] -->
    <string name="bluetooth_mas_request">"Message Access request"</string>
    <!-- Bluetooth MAS permission Alert Activity text [CHAR LIMIT=none] -->
    <string name="bluetooth_mas_acceptance_dialog_text">%1$s would like to access your messages. Give access to %2$s?</string>
    <!-- Bluetooth MAS permission Alert Activity checkbox text [CHAR LIMIT=none] -->
    <string name="bluetooth_mas_remember_choice">Don\'t ask again</string>

    <!-- Sizes for pattern lockscreen -->
    <string name="lock_pattern_size_3">3x3</string>
    <string name="lock_pattern_size_4">4x4</string>
    <string name="lock_pattern_size_5">5x5</string>
    <string name="lock_pattern_size_6">6x6</string>

    <string name="wifi_mode">Mode</string>
    <string name="wifi_mode_ibss">Ad-Hoc (IBSS) Network</string>
    <string name="wifi_mode_ibss_short">Ad-Hoc</string>

    <!-- Wi-Fi region code -->
    <string name="wifi_setting_countrycode_title">Wi-Fi region code</string>
    <!-- Wi-Fi settings screen, setting summary for setting the wifi frequency band [CHAR LIMIT=50]-->
    <string name="wifi_setting_countrycode_summary">Specify the region code for Wi-Fi</string>
    <!-- Wi-Fi settings screen, error message when the frequency band could not be set [CHAR LIMIT=50]. -->
    <string name="wifi_setting_countrycode_error">There was a problem setting the region code.</string>
    <!-- Wi-Fi settings screen, advanced, title of the item to set the Wi-Fi priority. -->
    <string name="wifi_setting_priority_title">Wi-Fi priority</string>
    <!-- Wi-Fi settings screen, setting summary for setting the Wi-Fi priority-->
    <string name="wifi_setting_priority_summary">Specify the priority of the Wi-Fi networks</string>

    <!-- Sound settings screen, setting check box label -->
    <string name="volume_adjust_sounds_enable_title">Volume adjustment sound</string>
    <!-- Sound settings screen, setting check box summary -->
    <string name="volume_adjust_sounds_enable_summary">Play sound when adjusting volume with volume rocker</string>

    <!-- Security & location settings screen, setting check box title. This setting controls whether a visible red line will be drawn after the user has drawn the unlock pattern incorrectly.  If checked, this line is drawn.  If unchecked, there is nothing drawn so the user does not reveal his pattern while he unlocks the phone.-->
    <string name="lockpattern_settings_enable_error_path_title">Show pattern error</string>
    <!-- Security & location settings screen, setting check box title. This setting controls whether the dots will be drawn when using the lockscreen pattern.-->
    <string name="lockpattern_settings_enable_dots_title">Show pattern dots</string>

    <!-- Setting checkbox title for root access -->
    <string name="root_access">Root access</string>
    <string name="root_access_warning_title">Allow root access?</string>
    <string name="root_access_warning_message">Allowing applications to request root access is very dangerous and could compromise the security of your system!</string>
    <string name="root_access_none">Disabled</string>
    <string name="root_access_apps">Apps only</string>
    <string name="root_access_adb">ADB only</string>
    <string name="root_access_all">Apps and ADB</string>

    <!-- Title for the accessibility preference to home button to answers a call. [CHAR LIMIT=35] -->
    <string name="accessibility_home_button_answers_call_prerefence_title">Home button answers call</string>

    <!-- Category title for headset specific Settings.
         [CHAR LIMIT=40] -->
    <string name="headset_category_title">Headset</string>

    <!-- Quiet hours -->
    <string name="quiet_hours_title">Quiet hours</string>
    <string name="quiet_hours_summary">Configure the hours the device should be quiet</string>
    <string name="quiet_hours_note_title">Note</string>
    <string name="quiet_hours_note_summary">Incoming calls will behave like usual during quiet hours</string>
    <string name="quiet_hours_enabled">Enable quiet hours</string>
    <string name="quiet_hours_enabled_on">Quiet hours will be enforced</string>
    <string name="quiet_hours_enabled_off">Notifications will function as normal</string>
    <string name="quiet_hours_start">Start of quiet hours</string>
    <string name="quiet_hours_start_summary">When to start enforcing quiet hours</string>
    <string name="quiet_hours_end">End of quiet hours</string>
    <string name="quiet_hours_end_summary">When to stop enforcing quiet hours</string>
    <string name="quiet_hours_mute">Mute notifications</string>
    <string name="quiet_hours_mute_on">No sounds will be played</string>
    <string name="quiet_hours_mute_off">Sounds will play like normal</string>
    <string name="quiet_hours_still">Disable vibrations</string>
    <string name="quiet_hours_still_on">Device will not vibrate</string>
    <string name="quiet_hours_still_off">Device will vibrate normally</string>
    <string name="quiet_hours_dim">Disable notification light</string>
    <string name="quiet_hours_dim_on">Notification light will be disabled</string>
    <string name="quiet_hours_dim_off">Notification light will function as normal</string>
    <string name="quiet_hours_haptic">Disable haptic feedback</string>
    <string name="quiet_hours_haptic_on">Haptic feedback will be disabled</string>
    <string name="quiet_hours_haptic_off">Haptic feedback will function as normal</string>
    <string name="quiet_hours_active_from">Active from</string>
    <string name="quiet_hours_active_to">to</string>

    <!-- time range preference -->
    <string name="start_time_title">Start</string>
    <string name="end_time_title">End</string>

    <!-- convert sound to vibration toggle -->
    <string name="notification_convert_sound_to_vibration_title">Vibrate on notification</string>
    <string name="notification_convert_sound_to_vibration_summary">In vibrate mode, all notifications will vibrate regardless of individual app settings</string>

    <!-- Hostname setting -->
    <string name="device_hostname">Device hostname</string>

    <!-- About phone screen,  setting option name-->
    <string name="mod_version">Mod version</string>
    <string name="mod_version_default">Unknown</string>

    <!-- About device screen, Cpu info. -->
    <string name="cpu_info">CPU</string>
    <!-- About phone screen, Free memory info -->
    <string name="mem_info">Memory</string>
    <!-- About phone screen, status item label -->

    <!-- Themes settings  -->
    <string name="themes_settings_title">Themes</string>

    <!-- System Interface settings  -->
    <string name="system_settings_title">System</string>
    <string name="system_interface_title">System interface</string>

    <!-- Notification Drawer  -->
    <string name="notification_drawer_title">Notification drawer</string>

    <!-- Lock Screen Shortcuts -->
    <string name="lockscreen_target_info">Drag the slider to targets to assign shortcuts</string>
    <string name="lockscreen_target_title">Slider shortcuts</string>
    <string name="lockscreen_target_summary">View or change custom lock screen shortcuts</string>
    <string name="lockscreen_target_reset">Lock screen shortcuts reset to default</string>
    <string name="lockscreen_target_save">Lock screen shortcuts saved</string>
    <string name="lockscreen_target_reset_title">Reset</string>
    <string name="lockscreen_target_reset_message">Delete all user created lock screen shortcuts and restore to default?</string>
    <string name="lockscreen_target_empty">Empty</string>
    <string name="lockscreen_target_edit_title">Edit shortcut and icon</string>
    <string name="lockscreen_target_edit_msg">Select or change the desired application or activity and the associated icon</string>

    <!-- Lock screen vibrate settings -->
    <string name="lockscreen_vibrate_enabled_title">Vibrate</string>
    <string name="lockscreen_vibrate_enabled_head">Vibrate when unlocking</string>

    <!-- Lock screen misc. settings -->
    <string name="lockscreen_battery_status_title">Battery status</string>
    <string name="lockscreen_battery_status_charging">Only when charging</string>
    <string name="lockscreen_battery_status_alwayson">Always on</string>

    <!-- Profiles settings  -->
    <string name="profiles_settings_title">Profiles</string>
    <string name="profiles_general_title">General</string>
    <string name="profiles_add">Add</string>
    <string name="profile_menu_delete">Delete</string>
    <string name="profile_settings_title">Profile</string>
    <string name="profile_empty_list_profiles_off">To configure and use System profiles, turn Profiles on.</string>

    <!-- Add Profile -->
    <string name="add_profile_dialog_title">Create new profile</string>
    <string name="profile_name_title">Name</string>
    <string name="profile_profile_name_prompt">Enter a name for the new profile</string>
    <string name="menu_new_profile">New profile</string>
    <string name="menu_new_profile_summary">Add and configure a new profile</string>
    <string name="new_profile_name">&lt;new profile&gt;</string>

    <!-- Rename Dialog  -->
    <string name="rename_dialog_title">Rename</string>
    <string name="rename_dialog_message">Enter a new name</string>
    <string name="duplicate_profile_name">Duplicate profile name!</string>
    <string name="duplicate_appgroup_name">Duplicate application group name!</string>

    <!-- Reset Profiles -->
    <string name="profile_reset_title">Reset</string>
    <string name="profile_reset_message">Delete all user created profiles and application groups and restore them to default?</string>

    <!-- Delete confimation messages -->
    <string name="profile_delete_confirm">Delete this profile?</string>
    <string name="profile_app_delete_confirm">Remove this application?</string>
    <string name="profile_cannot_delete">An active profile cannot be deleted</string>

    <!-- Profile Config screen PreferenceGroup titles -->
    <string name="profile_connectionoverrides_title">Connection overrides</string>
    <string name="profile_volumeoverrides_title">Volume overrides</string>
    <string name="profile_vibratoroverrides_title">Vibrator overrides</string>
    <string name="connection_state_disabled">Disable</string>
    <string name="connection_state_enabled">Enable</string>
    <string name="volume_override_summary">Set to</string>
    <string name="vibrator_state_disabled">Disable</string>
    <string name="vibrator_state_enabled">Enable</string>
    <string name="vibrator_state_silent">Only when silent</string>

    <!-- Menu item for managing profiles -->
    <string name="profile_profiles_manage">Profiles</string>
    <string name="profile_profile_manage">Manage profile</string>
    <string name="profile_applist_manage">Application list</string>
    <string name="profile_appgroups_manage">Application groups</string>
    <string name="profile_appgroup_manage">Manage application group</string>

    <!-- Profile settings screen, section header for settings related to notification profiles -->
    <string name="profile_settings">Profile settings</string>
    <string name="profile_name">Name</string>

    <!-- Profile Settings sound modes labels -->
    <string name="sound_mode">Notification mode</string>
    <string name="ringer_mode">Ring mode</string>
    <string name="lights_mode">Lights mode</string>
    <string name="vibrate_mode">Vibrate mode</string>
    <string name="choose_soundtone">Choose notification tone</string>
    <string name="choose_ringtone">Choose ringtone</string>

    <!-- Sound settings screen, setting option name to pick ringtone (a list dialog comes up)-->
    <string name="soundtone_title">Notification tone</string>
    <string name="soundtone_summary">""</string>

    <!-- Title for application group setting screen -->
    <string name="profile_appgroups_title">Application groups</string>
    <string name="profile_applist_title">Applications</string>
    <string name="profile_new_appgroup">New application group</string>
    <string name="profile_delete_appgroup">Delete this application group?</string>
    <string name="profile_appgroup_name_prompt">Enter a name for the new application group</string>
    <string name="profile_appgroup_name_title">Name</string>
    <string name="profile_add_app">Add application</string>
    <string name="profile_delete_app">Remove application</string>

    <!-- Add application dialog box title -->
    <string name="profile_choose_app">Choose application</string>
    <string name="profile_settings_header">Profile settings</string>

    <!-- Profiles - system settings -->
    <string name="profile_system_settings_title">System settings</string>
    <string name="profile_lockmode_title">Lock screen mode</string>
    <string name="profile_lockmode_default">Default</string>
    <string name="profile_lockmode_insecure">Insecure</string>
    <string name="profile_lockmode_disabled">Disabled</string>
    <string name="profile_lockmode_default_summary">Use system default</string>
    <string name="profile_lockmode_insecure_summary">Use insecure lock screen</string>
    <string name="profile_lockmode_disabled_summary">Lock screen is disabled</string>
    <string name="profile_airplanemode_title">Airplane mode</string>
    <string name="profile_disable_screen_lock_summary">Disable lock screen security while this profile is active</string>

    <string name="vibrator_type_ringer">Calls</string>
    <string name="vibrator_type_notification">Notifications</string>

    <!-- Connection override toggles (not all are used at this time ) -->
    <string name="possibleButtons">Possible Buttons</string>
    <string name="toggleWifi">Wi-Fi</string>
    <string name="toggleWifiAp">Portable Wi-Fi hotspot</string>
    <string name="toggleBluetooth">Bluetooth</string>
    <string name="toggleGPS">GPS</string>
    <string name="toggleData">Mobile Data</string>
    <string name="toggleSync">Data Sync</string>
    <string name="toggle2g3g">2G/3G</string>
    <string name="toggleSound">Ring Mode</string>
    <string name="toggleBrightness">Brightness</string>
    <string name="toggleAutoRotate">Orientation</string>
    <string name="toggleScreenTimeout">Screen Timeout</string>
    <string name="toggleAirplane">Airplane</string>
    <string name="toggleFlashlight">Flashlight</string>
    <string name="toggleLockScreen">Lock Screen</string>
    <string name="toggleWimax">WiMAX</string>

    <!-- Screen security - Screen security   -->
    <string name="screen_security_category">Screen security</string>
    <string name="screen_security_title">Lock screen</string>
    <string name="screen_security_summary">View or change lock screen security, delay and timeout settings</string>
    <string name="additional_options_title">Additional options</string>
    <string name="unlock_menu_unlock_title">Menu unlock</string>
    <string name="unlock_menu_unlock_summary">Pressing the menu button unlocks the device</string>
    <string name="unlock_home_unlock_title">Home unlock</string>
    <string name="unlock_home_unlock_summary">Pressing the home button unlocks the device</string>
    <string name="unlock_quick_unlock_control_title">Quick unlock</string>
    <string name="unlock_quick_unlock_control_summary">Unlock automatically when the correct PIN/password is entered</string>

    <!-- Slide lock delay -->
    <string name="delay_and_timeout_title">Lock delay</string>
    <string name="slide_lock_delay_title">Delay screen lock</string>
    <string name="slide_lock_timeout_delay_title">Delay after timeout</string>
    <string name="slide_lock_screenoff_delay_title">Delay after turned off</string>
    <string name="slide_lock_delay_none">None</string>
    <string name="slide_lock_delay_1s">1 second</string>
    <string name="slide_lock_delay_5s">5 seconds</string>
    <string name="slide_lock_delay_10s">10 seconds</string>
    <string name="slide_lock_delay_15s">15 seconds</string>
    <string name="slide_lock_delay_30s">30 seconds</string>
    <string name="slide_lock_delay_1m">1 minute</string>
    <string name="slide_lock_delay_5m">5 minutes</string>
    <string name="slide_lock_delay_10m">10 minutes</string>
    <string name="slide_lock_delay_30m">30 minutes</string>

    <!-- Display : Rotation  -->
    <string name="display_rotation_title">Rotation</string>
    <string name="display_rotation_disabled">Disabled</string>
    <string name="display_rotation_unit">degrees</string>
    <string name="display_rotation_category_title">Rotation modes</string>
    <string name="display_rotation_0_title">0 degrees</string>
    <string name="display_rotation_90_title">90 degrees</string>
    <string name="display_rotation_180_title">180 degrees</string>
    <string name="display_rotation_270_title">270 degrees</string>

    <!-- Lock screen shortcuts -->
    <string name="picker_activities">Activities</string>
    <string name="select_custom_app_title">Select custom application</string>
    <string name="select_custom_activity_title">Select custom activity</string>
    <string name="icon_picker_choose_icon_title">Choose icon</string>
    <string name="icon_picker_alarm">Alarm</string>
    <string name="icon_picker_browser">Browser</string>
    <string name="icon_picker_calendar">Calendar</string>
    <string name="icon_picker_camera">Camera</string>
    <string name="icon_picker_chrome">Chrome</string>
    <string name="icon_picker_email">Email</string>
    <string name="icon_picker_email2">Email Holo</string>
    <string name="icon_picker_facebook">Facebook</string>
    <string name="icon_picker_gallery">Gallery</string>
    <string name="icon_picker_google_small">Google (small)</string>
    <string name="icon_picker_googleplus">Google Plus</string>
    <string name="icon_picker_googletalk">Google Talk</string>
    <string name="icon_picker_maps">Maps</string>
    <string name="icon_picker_movie">Movie</string>
    <string name="icon_picker_music">Music</string>
    <string name="icon_picker_nav_normal">Navigation</string>
    <string name="icon_picker_phone">Phone</string>
    <string name="icon_picker_podcast">Podcast</string>
    <string name="icon_picker_rss">Rss</string>
    <string name="icon_picker_search">Search</string>
    <string name="icon_picker_sms">Messaging</string>
    <string name="icon_picker_twitter">Twitter</string>

    <!-- String for IconPicker -->
    <string name="icon_picker_title">Choose icon source</string>
    <string name="icon_picker_system_icons_title">System icons</string>
    <string name="icon_picker_gallery_title">Gallery</string>
    <string name="icon_picker_pack_title">Icon pack</string>

    <string name="increasing_ring_title">Ascending ringtone</string>
    <!-- Sound settings screen, the caption of the checkbox for making incoming calls increase in volume -->
    <string name="checkbox_increasing_ring">Enable</string>
    <!-- Sound settings screen, the title of the volume bar to adjust the minimum increasing ring volume -->
    <string name="increasing_ring_min_volume_title">Ringing start volume</string>
    <string name="increasing_ring_volume_notice">Notice:\nAs the start volume is set higher than the ringer volume, the ring tone will be played using the ringer volume.</string>
    <string name="increasing_ring_interval_title">Increase interval</string>
    <string name="increasing_ring_interval_eachring">On each ring</string>
    <string name="increasing_ring_interval_half_second">0.5 seconds</string>
    <string name="increasing_ring_interval_1second">1 second</string>
    <string name="increasing_ring_interval_2seconds">2 seconds</string>
    <string name="increasing_ring_interval_3seconds">3 seconds</string>
    <string name="increasing_ring_interval_5seconds">5 seconds</string>
    <string name="increasing_ring_interval_10seconds">10 seconds</string>

    <string name="profile_write_nfc_tag">Write to NFC tag</string>
    <string name="profile_write_touch_tag">Touch tag to write</string>
    <string name="profile_write_success">Tag successfully written</string>
    <string name="profile_write_failed">Tag writing failed!</string>
    <string name="profile_selected">Profile selected: %1$s</string>
    <string name="profile_nfc_text">Writing a profile to a NFC tag allows for tapping the tag to select the profile. Tapping a second time will select the previously selected profile.</string>
    <string name="profile_unknown_nfc_tag">Unknown profile</string>
    <string name="profile_add_nfc_text">This NFC tag refers to an unknown profile. Attaching this NFC tag to an existing profile will allow for selecting the profile in the future.</string>
    <string name="profile_select">Select profile</string>

    <string name="link_volume_ringtones">Link ringtone &amp; notifications volumes</string>
    <string name="link_volume_mutes">Silent mode affects notifications</string>

    <!-- Display settings screen, notification light settings -->
    <string name="notification_pulse_title">Notification light</string>
    <string name="notification_light_general_title">General</string>
    <string name="notification_light_applist_title">Applications</string>
    <string name="notification_light_phonelist_title">Phone</string>
    <string name="notification_light_use_custom">Use custom values</string>
    <string name="notification_light_enabled">Enabled</string>
    <string name="notification_light_disabled">Disabled</string>
    <string name="notification_light_default_value">Default</string>
    <string name="notification_light_missed_call_title">Missed call</string>
    <string name="notification_light_voicemail_title">Voicemail</string>

    <!-- Notification light dialogs -->
    <string name="edit_light_settings">Edit light settings</string>
    <string name="pulse_speed_title">Pulse length and speed</string>
    <string name="picker_arrow">→</string>
    <string name="default_time">Normal</string>
    <string name="custom_time">Custom</string>
    <string name="dialog_test">Test</string>
    <string name="dialog_delete_title">Delete</string>
    <string name="dialog_delete_message">Remove selected item?</string>
    <string name="dialog_test_message">Turn the screen off to see the selected notification in action or dismiss this dialog to stop the test</string>
    <string name="dialog_test_button">Dismiss</string>

    <!-- Values for the notification light pulse spinners -->
    <string name="pulse_length_always_on">Always on</string>
    <string name="pulse_length_very_short">Very short</string>
    <string name="pulse_length_short">Short</string>
    <string name="pulse_length_normal">Normal</string>
    <string name="pulse_length_long">Long</string>
    <string name="pulse_length_very_long">Very long</string>
    <string name="pulse_speed_very_fast">Very fast</string>
    <string name="pulse_speed_fast">Fast</string>
    <string name="pulse_speed_normal">Normal</string>
    <string name="pulse_speed_slow">Slow</string>
    <string name="pulse_speed_very_slow">Very slow</string>

    <!-- Battery light settings  -->
    <string name="battery_light_title">Battery light</string>
    <string name="battery_low_pulse_title">Pulse if battery low</string>
    <string name="battery_light_list_title">Colors</string>
    <string name="battery_light_low_color_title">Battery low</string>
    <string name="battery_light_medium_color_title">Charging</string>
    <string name="battery_light_full_color_title">Fully charged</string>

    <!-- Sound settings screen -->
    <string name="volume_overlay_title">Volume panel style</string>
    <string name="volbtn_music_controls_title">Volume rocker music controls</string>
    <string name="volbtn_music_controls_summary">When screen off, long-pressing the volume rockers will seek music tracks</string>
    <string name="volume_ring_only_description">Ringtone</string>
    <string name="ring_mode_title">Ring mode</string>
    <string name="ring_mode_normal">Normal</string>
    <string name="ring_mode_vibrate">Vibrate</string>
    <string name="ring_mode_mute">Mute</string>

    <!-- Hardware keys -->
    <string name="hardware_keys_title">Hardware keys</string>
    <string name="hardware_keys_bindings_title">Key actions</string>
    <string name="hardware_keys_enable_custom_title">Enable custom actions</string>
    <string name="hardware_keys_home_long_press_title">Home key (long press)</string>
    <string name="hardware_keys_menu_press_title">Menu key</string>
    <string name="hardware_keys_menu_long_press_title">Menu key (long press)</string>
    <string name="hardware_keys_assist_press_title">Search key</string>
    <string name="hardware_keys_assist_long_press_title">Search key (long press)</string>
    <string name="hardware_keys_app_switch_press_title">App switch key</string>
    <string name="hardware_keys_app_switch_long_press_title">App switch key (long press)</string>
    <string name="hardware_keys_show_overflow_title">Show action overflow</string>
    <string name="hardware_keys_show_overflow_summary">Display the 3-dot overflow menu button within apps</string>
    <string name="hardware_keys_show_overflow_toast_enable">The action overflow button may not be visible until apps are restarted</string>
    <string name="hardware_keys_show_overflow_toast_disable">The action overflow button may not be hidden until apps are restarted</string>
    <string name="hardware_keys_action_nothing">No action</string>
    <string name="hardware_keys_action_menu">Open/close menu</string>
    <string name="hardware_keys_action_app_switch">Recent apps switcher</string>
    <string name="hardware_keys_action_search">Search assistant</string>
    <string name="hardware_keys_action_voice_search">Voice search</string>
    <string name="hardware_keys_action_in_app_search">In-app search</string>

    <!-- Swap volume buttons when the screen is rotated -->
    <string name="swap_volume_buttons_title">Swap volume buttons</string>
    <string name="swap_volume_buttons_summary">Swap volume buttons when the screen is rotated</string>

    <!-- Navigation Bar -->
    <string name="navigation_bar_title">Buttons and layout</string>
    <string name="navigation_bar_help_text">1 - To begin editing, tap the lock icon\n\n2 - Tap any button to assign or change functionality\n\n3 - Long press any button to rearrange the order\n\n4 - To save, tap the lock icon again\n\n5 - To restore system default, tap the reset button\n\n</string>
    <string name="navigation_bar_tips">&#8226; Actions can only be assigned to one button at a time\n\n&#8226; The home button cannot be re-assigned\n\n&#8226; Side buttons cannot be rearranged</string>
    <string name="navigation_bar_tips_title">Quick tips</string>
    <string name="navigation_bar_reset_message">Delete current settings and restore to default?</string>
    <string name="navigation_bar_save_message">Navigation bar settings saved</string>
    <string name="navigation_bar_reset_toast">Navigation bar reset to default</string>
    <string name="navigation_bar_menu_editable">Editable</string>
    <string name="navigation_bar_menu_locked">Locked</string>

    <!-- Power Widget  -->
    <string name="power_widget_title">Power widget</string>
    <string name="title_expanded_widget">Power widget</string>
    <string name="power_widget_behavior">Widget behavior</string>
    <string name="title_expanded_hide_onchange">Close drawer on change</string>
    <string name="title_expanded_hide_indicator">Hide indicators</string>
    <string name="title_expanded_hide_scrollbar">Hide scrollbar</string>
    <string name="title_widget_picker">Widget buttons</string>
    <string name="summary_widget_picker">View or change the displayed buttons</string>
    <string name="title_widget_order">Widget button order</string>
    <string name="summary_widget_order">View or change the order of the buttons</string>
    <string name="title_buttons">Buttons</string>
    <string name="title_toggle_wifi">Toggle Wi-Fi</string>
    <string name="title_toggle_bluetooth">Toggle Bluetooth</string>
    <string name="title_toggle_gps">Toggle GPS</string>
    <string name="title_toggle_sound">Toggle Sound</string>
    <string name="title_toggle_brightness">Toggle Brightness</string>
    <string name="title_toggle_sync">Toggle Sync</string>
    <string name="title_toggle_wifiap">Toggle Wi-Fi AP</string>
    <string name="title_toggle_screentimeout">Toggle Screen timeout</string>
    <string name="title_toggle_mobiledata">Toggle Mobile data</string>
    <string name="title_toggle_lockscreen">Toggle Lock screen</string>
    <string name="title_toggle_networkmode">Toggle network mode</string>
    <string name="title_toggle_autorotate">Toggle Orientation</string>
    <string name="title_toggle_airplane">Toggle Airplane mode</string>
    <string name="title_toggle_flashlight">Toggle LED flashlight</string>
    <string name="title_toggle_sleep">Go to sleep</string>
    <string name="title_toggle_media_play_pause">Media: Toggle Play/Pause</string>
    <string name="title_toggle_media_previous">Media: Skip to Previous</string>
    <string name="title_toggle_media_next">Media: Skip to Next</string>
    <string name="title_toggle_lte">Toggle LTE</string>
    <string name="title_toggle_wimax">Toggle WiMAX</string>
    <string name="title_button_modes">Button modes</string>
    <string name="pref_brightness_mode_title">Brightness modes</string>
    <string name="pref_brightness_mode_summary">View or change the Brightness button modes</string>
    <string name="cm_brightness_mode_auto">Auto</string>
    <string name="cm_brightness_mode_dim">Dim</string>
    <string name="pref_network_mode_title">Network modes</string>
    <string name="pref_screentimeout_mode_title">Screen timeout modes</string>
    <string name="pref_ring_mode_title">Sound modes</string>
    <string name="pref_ring_mode_summary">View or change the Sound button modes</string>
    <string name="cm_sound_mode_silent">Silent</string>
    <string name="cm_sound_mode_vibrate">Vibrate</string>
    <string name="cm_sound_mode_sound">Sound</string>
    <string name="cm_sound_mode_soundVibrate">Sound &amp; Vibrate</string>
    <string name="pref_flash_mode_title">Flash mode</string>
    <string name="expanded_haptic_feedback_title">Haptic feedback</string>

    <!-- Kill app long-press back -->
    <string name="kill_app_longpress_back">Kill app back button</string>
    <string name="kill_app_longpress_back_summary">Kill the foreground app by long-pressing the back key</string>

    <!-- Power menu enable disable -->
    <string name="power_menu_title">Power menu</string>
    <string name="power_menu_reboot_title">Reboot menu</string>
    <string name="power_menu_screenshot_title">Screenshot</string>
    <string name="power_menu_expanded_desktop">Expanded desktop</string>
    <string name="expanded_desktop_disabled">Disabled</string>
    <string name="expanded_desktop_status_bar">Status bar visible</string>
    <string name="expanded_desktop_no_status_bar">Status bar hidden</string>
    <string name="power_menu_profiles_title">Profile switcher</string>
    <string name="power_menu_airplane_title">Airplane mode</string>
    <string name="power_menu_user_title">User switcher</string>
    <string name="power_menu_sound_title">Sound panel</string>

    <!-- CM Updater -->
    <string name="cmupdate_settings_title">CyanogenMod updates</string>
    <string name="cmupdate_settings_summary">Check for, view or install available updates</string>

    <!-- Advanced, Device specific (DeviceParts) settings  -->
    <string name="advanced_settings_title">Advanced</string>

    <!-- Whether to display IME switcher notifcation -->
    <string name="ime_switcher_notify">Selector notification</string>
    <string name="ime_switcher_notify_summary">Display input method selector notification</string>

    <!-- Status bar  -->
    <string name="status_bar_title">Status bar</string>
    <string name="status_bar_clock_title">Clock</string>
    <string name="status_bar_general_title">General</string>
    <string name="status_bar_show_clock_title">Show clock</string>
    <string name="status_bar_am_pm_title">AM/PM style</string>
    <string name="status_bar_am_pm_info">24-hour clock is enabled</string>
    <string name="status_bar_battery_title">Battery status style</string>
    <string name="status_bar_toggle_brightness">Brightness control</string>
    <string name="status_bar_toggle_brightness_summary">Adjust brightness by sliding across status bar</string>
    <string name="status_bar_toggle_info">Automatic brightness is enabled</string>
    <string name="status_bar_signal_text_title">Signal status style</string>
    <string name="status_bar_style_icon">Icon</string>
    <string name="status_bar_style_hidden">Hidden</string>
    <string name="status_bar_signal_text_show_text">Text</string>
    <string name="status_bar_battery_status_percentage">Percentage</string>
    <string name="status_bar_battery_status_circle">Circle</string>
    <string name="status_bar_battery_status_circle_percentage">Circle with percentage</string>

    <!-- Status bar notification count -->
    <string name="status_bar_notif_count_title">Show notification count</string>
    <string name="status_bar_notif_count_summary">Display number of pending notifications</string>

    <!-- Wakeup options -->
    <string name="display_category_wakeup_options_title">Wakeup options</string>
    <string name="pref_volume_wake_title">Volume rocker wake</string>
    <string name="pref_volume_wake_summary">Pressing the volume rocker up/down will wake the device</string>

    <!-- Setting checkbox summary for displaying USB debugging notification -->
    <string name="adb_notify">USB debugging notify</string>
    <string name="adb_notify_summary">Display a notification when USB debugging is connected</string>

    <!-- Launches Dev Tools -->
    <string name="development_tools_title">Launch Tools</string>

    <!-- USB Mass Storage -->
    <string name="usb_mass_storage_title">Mass storage</string>
    <string name="usb_mass_storage_summary">Enable USB mass storage</string>

    <!-- Android debugging over WiFi -->
    <string name="adb_over_network">ADB over network</string>
    <string name="adb_over_network_summary">Enable TCP/IP debugging over network interfaces (Wi-Fi, USB networks). This setting is reset on reboot</string>
    <!-- Warning for Adb over Network -->
    <string name="adb_over_network_warning">WARNING: When ADB over network is enabled, your phone is open for intrusions on all connected networks, including GSM data network!\n\nOnly use this feature when you are connected on trusted networks.\n\nDo you really want to enable this function?</string>

    <string name="lockscreen_buttons_title">Button actions</string>
    <string name="lockscreen_buttons_summary">View or change lock screen button actions</string>
    <string name="lockscreen_long_press_back_title">Long press Back button</string>
    <string name="lockscreen_long_press_home_title">Long press Home button</string>
    <string name="lockscreen_long_press_menu_title">Long press Menu button</string>
    <string name="lockscreen_buttons_no_action">No action</string>
    <string name="lockscreen_buttons_flashlight">Flashlight</string>
    <string name="lockscreen_buttons_next">Next song</string>
    <string name="lockscreen_buttons_previous">Previous song</string>
    <string name="lockscreen_buttons_playpause">Play/Pause music</string>
    <string name="lockscreen_buttons_toggle_sound">Toggle sound</string>

    <string name="title_tile_expanded_desktop">Expanded desktop</string>

    <string name="title_dynamic_dock_battery">Dock battery</string>

    <!--- Volume key cursor control -->
    <string name="volume_key_cursor_control_title">Volume key cursor control</string>
    <string name="volume_key_cursor_control_off">Disabled</string>
    <string name="volume_key_cursor_control_on">Volume up/down moves cursor left/right</string>
    <string name="volume_key_cursor_control_on_reverse">Volume up/down moves cursor right/left</string>

    <!-- Wireless display -->
    <string name="pref_wifi_disable_hdcp_title">Skip HDCP negotiation</string>
    <string name="pref_wifi_disable_hdcp_summary">Try this option if you can connect but don\'t get any output</string>

    <!--- Sms security limit -->
    <string name="app_security_title">App security</string>
    <string name="sms_security_check_limit_title">SMS message limit</string>
    <string name="sms_security_check_limit_summary">Apps can send %d messages in 30 minutes before requiring confirmation</string>
    <string name="sms_security_check_limit_default">30 (Default)</string>

    <!--- Lock clock -->
    <string name="lock_clock_title">Clock widget</string>
    <string name="lock_clock_summary">View or change how the \'cLock\' Home and Lock screen widgets will display</string>

    <!-- Stylus Icon -->
    <string name="stylus_icon_enabled_title">Show icon when using stylus</string>
    <string name="stylus_icon_enabled_summary">Show the pointer icon when hovering or drawing with the stylus</string>

    <string name="lockscreen_maximize_widgets_title">Maximize widgets</string>
    <string name="lockscreen_maximize_widgets_summary">Show widgets maximized and the unlock minimized when the screen is turned on</string>

    <!-- Custom lock screen background -->
    <string name="lockscreen_custom_background_title">Background</string>
    <string name="lockscreen_custom_background_dialog_title">Choose color</string>
    <string name="lockscreen_background_result_successful">Background changed successfully</string>
    <string name="lockscreen_background_result_not_successful">Background could not be changed</string>
    <string name="lockscreen_background_color_fill">Color fill</string>
    <string name="lockscreen_background_custom_image">Custom image</string>
    <string name="lockscreen_background_default_wallpaper">Default wallpaper</string>

    <!-- Launch music player when headset is connected -->
    <string name="headset_connect_player_title">Launch music app</string>
    <string name="headset_connect_player_summary">Launch the default music app when headset is connected</string>

    <!-- Safe headset volume restore checkbox -->
    <string name="safe_headset_volume_title">Safe headset volume</string>
    <string name="safe_headset_volume_summary">Prevent loud volume levels when headset is first plugged in</string>

    <!-- Waiver -->
    <string name="cyanogenmod_waiver_title">Waiver</string>
    <string name="cyanogenmod_waiver_body">Changing this setting may be against your state or government laws.\n\nIn selecting \'OK\' below, you acknowledge this warning and waive, indemnify and hold harmless CyanogenMod and its contributors from all legal liabilities.</string>

    <!-- Automatic brightness customization -->
    <string name="light_sensor_current_value">Current light sensor value: <xliff:g id="light_level">%d</xliff:g> lux</string>
    <string name="auto_brightness_dialog_title">Automatic brightness levels</string>
    <string name="auto_brightness_level_format"><xliff:g id="start_level">%1$s</xliff:g> -\n<xliff:g id="end_level">%2$s</xliff:g> lux</string>
    <string name="auto_brightness_brightness_format"><xliff:g id="percent">%s</xliff:g>%%</string>
    <string name="auto_brightness_adjust_button">Adjust</string>
    <string name="auto_brightness_reset_button">Reset</string>
    <string name="auto_brightness_lux_dialog_title">Ambient brightness range</string>
    <string name="auto_brightness_split_dialog_title">Split brightness level</string>
    <string name="auto_brightness_start_lux">Range start (lux)</string>
    <string name="auto_brightness_end_lux">Range end (lux)</string>
    <string name="auto_brightness_reset_dialog_title">Reset levels?</string>
    <string name="auto_brightness_reset_confirmation">All brightness levels will be reset to their default settings.</string>
    <string name="auto_brightness_split_lux_format">Split position (between <xliff:g id="min">%1$d</xliff:g> and <xliff:g id="max">%2$d</xliff:g> lux)</string>
    <string name="auto_brightness_level_options">Light level options</string>
    <string name="auto_brightness_menu_edit_lux">Ambient brightness range</string>
    <string name="auto_brightness_menu_split">Split</string>
    <string name="auto_brightness_menu_remove">Remove</string>

    <!-- Advanced reboot options -->
    <string name="advanced_reboot_title">Advanced reboot</string>
    <string name="advanced_reboot_summary">When unlocked, include options in the power menu for rebooting into recovery or bootloader</string>

    <!-- Navigation bar buttons and shortcuts category title -->
    <string name="navigation_bar_category">Navigation bar</string>

    <!-- Navigation ring shortcuts -->
    <string name="navigation_ring_title">Quick launch shortcuts</string>
    <string name="navring_target_reset_message">Delete all user created navigation bar shortcuts and restore to default?</string>
    <string name="navring_target_reset">Navigation bar shortcuts reset to default</string>
    <string name="navring_target_save">Navigation bar shortcuts saved</string>
    <string name="navring_action_open_ime_switcher">Open IME Switcher</string>
    <string name="navring_action_kill_app">Kill app</string>
    <string name="navring_action_none">None</string>
    <string name="navring_action_take_screenshot">Take screenshot</string>
    <string name="navring_action_ring_vibrate">Ring/Vibration</string>
    <string name="navring_action_ring_silent">Ring/Silent</string>
    <string name="navring_action_ring_vibrate_silent">Ring/Vibration/Silent</string>
    <string name="navring_action_screen_off">Screen off</string>
    <string name="navring_action_torch">Toggle torch</string>
    <string name="navring_action_google_now">Google Now</string>
    <string name="navring_choose_action_title">Choose action</string>

    <!-- Pie controls -->
    <string name="pie_control_title">Pie controls</string>
    <string name="pie_control_enabled">Floating controls when Expanded desktop is enabled</string>
    <string name="pie_control_disabled">Floating controls disabled</string>
    <string name="pie_control_size">Navigation key size</string>
    <string name="pie_control_trigger_positions">Trigger positions</string>
    <string name="pie_control_trigger_left">Left screen border</string>
    <string name="pie_control_trigger_bottom">Bottom screen border</string>
    <string name="pie_control_trigger_right">Right screen border</string>
    <string name="pie_control_trigger_top">Top screen border</string>
    <string name="pie_control_trigger_top_summary">Only navigation will be displayed at top</string>

    <!-- Stylus Gestures -->
    <string name="gestures_settings_title">Stylus gestures</string>
    <string name="category_spen_title">Stylus gestures</string>
    <string name="enable_subcat_title">Stylus</string>
    <string name="enable_spen_title_head">Enable stylus gestures</string>
    <string name="enable_spen_summary_head">Launch custom actions with stylus button swipe gestures. Warning: apps will not be able to receive input fired by holding the stylus button</string>
    <string name="gestures_subcat_title">Gestures</string>
    <string name="gestures_left_spen_title_head">Left swipe</string>
    <string name="gestures_left_spen_summary_head">Launch custom action on left swipe</string>
    <string name="gestures_right_spen_title_head">Right swipe</string>
    <string name="gestures_right_spen_summary_head">Launch custom action on right swipe</string>
    <string name="gestures_up_spen_title_head">Up swipe</string>
    <string name="gestures_up_spen_summary_head">Launch custom action on up swipe</string>
    <string name="gestures_down_spen_title_head">Down swipe</string>
    <string name="gestures_down_spen_summary_head">Launch custom action on down swipe</string>
    <string name="gestures_long_spen_title_head">Long press</string>
    <string name="gestures_long_spen_summary_head">Launch custom action on long press</string>
    <string name="gestures_double_spen_title_head">Double tap</string>
    <string name="gestures_double_spen_summary_head">Launch custom action on double tap</string>

    <!-- Gestures Options -->
    <string name="gestures_action_empty">No action</string>
    <string name="gestures_action_home">Emulate home key</string>
    <string name="gestures_action_back">Emulate back key</string>
    <string name="gestures_action_menu">Emulate menu key</string>
    <string name="gestures_action_search">Invoke search</string>
    <string name="gestures_action_recent">Recent apps</string>

    <!-- Stylus gestures -->
    <string name="stylus_app_not_installed">%s is not installed</string>

    <!-- Wi-Fi frequency selection for new IBSS -->
    <string name="wifi_ibss_freq_title">Channel / Frequency</string>
    <string name="wifi_channel">Channel</string>
    <string name="wifi_mhz">MHz</string>

    <!-- Category title for power sound notification specific Settings.
         [CHAR LIMIT=40] -->
    <string name="power_notifications_category_title">Power sounds</string>

    <!-- Sound settings, power notifications enable/disable, setting check box label -->
    <string name="power_notifications_enable_title">Enable</string>
    <!-- Sound settings, power notifications vibrate enable/disable, setting check box label -->
    <string name="power_notifications_vibrate_title">Vibrate</string>
    <!-- Sound settings, power notifications ringtone selection, preference label -->
    <string name="power_notifications_ringtone_title">Notification sound</string>
    <!-- Sound settings, power notifications label for ringtone == none -->
    <string name="power_notifications_ringtone_silent">Silent</string>
</resources>
